# spring-boot-test

./: .project  README.md  pom.xml
demo-degrade/: README.md  pom.xml
demo-easypoi/: pom.xml
demo-easypoi/src/main/resources/: application.yml
demo-easypoi/src/main/resources/mapper/: UserMapper.xml
demo-flinkcdc-kafka-mysql/: README.md  pom.xml
demo-flowable/: pom.xml
demo-flowable/src/main/resources/: application.yml
demo-interceptor/: README.md  pom.xml
demo-interceptor/src/main/resources/: application.properties
demo-lambda/: pom.xml
demo-lambda/src/main/resources/: application.properties
demo-mybatis-cursor/: README.md  pom.xml
demo-mybatis-cursor/src/main/resources/: application.properties
demo-mybatis-cursor/src/main/resources/mapper/: UserMapper.xml
demo-mybatis-webflux/: README.md  pom.xml
demo-mybatis-webflux/src/main/resources/: application.yml
demo-mybatis-webflux/src/main/resources/mapper/: UserMapper.xml
demo-pool/: README.md  pom.xml
demo-redis-orm/: README.md  pom.xml
demo-redis-orm/src/main/java/com/example/demoredisorm/: DemoRedisOrmApplication.java
demo-redis-orm/src/main/java/com/example/demoredisorm/controller/: UserController.java
demo-redis-orm/src/main/java/com/example/demoredisorm/domain/: User.java
demo-redis-orm/src/main/java/com/example/demoredisorm/domain/dto/: UserDTO.java
demo-redis-orm/src/main/java/com/example/demoredisorm/domain/vo/: UserVO.java
demo-redis-orm/src/main/java/com/example/demoredisorm/repository/: UserRepository.java
demo-redis-orm/src/main/java/com/example/demoredisorm/service/: UserService.java
demo-redis-orm/src/main/java/com/example/demoredisorm/service/impl/: UserServiceImpl.java
demo-redis-orm/src/main/resources/: application.yml
demo-redis-orm/src/test/java/com/example/demoredisorm/: DemoRedisOrmApplicationTests.java
demo-strategy/: README.md  pom.xml
demo-stream/: pom.xml
demo-stream/src/main/resources/: application.properties
docker-compose/kafka/: .docker-compose.yaml.swp  docker-compose.yaml
docker-compose/mysql-8/: docker-compose.yml
docker-compose/prometheus/: alertmanager.yml  docker-compose.yml  prometheus.yml
docker-compose/redis-json/: docker-compose.yml
docker-compose/redis-json/data/: appendonly.aof  dump.rdb
src/main/java/com/example/demo/: DemoController.java
src/test/java/com/example/demo/: DemoControllerTest_Rest.java  DemoControllerTest_mock.java  DemoTest.java  DemoTest_Mock.java  DemoTest_Rest.java
(+77 files in other folders)
