*2
$6
SELECT
$1
0
*1
$5
MULTI
*18
$14
FT._CREATEIFNX
$39
com.example.demoredisorm.domain.UserIdx
$2
ON
$4
JSON
$6
PREFIX
$1
1
$37
com.example.demoredisorm.domain.User:
$8
LANGUAGE
$7
chinese
$6
SCHEMA
$6
$.name
$2
AS
$4
name
$4
TEXT
$5
$.age
$2
AS
$3
age
$7
NUMERIC
*1
$4
EXEC
*4
$8
JSON.SET
$57
com.example.demoredisorm.domain.User:-8542752786009069306
$1
.
$50
{"id":-8542752786009069306,"name":"ljq","age":100}
*3
$4
SADD
$36
com.example.demoredisorm.domain.User
$20
-8542752786009069306
*4
$8
JSON.SET
$57
com.example.demoredisorm.domain.User:-8542752786009069306
$1
.
$51
{"id":-8542752786009069306,"name":"ljq1","age":100}
*4
$8
JSON.SET
$56
com.example.demoredisorm.domain.User:-482634298103626013
$1
.
$50
{"id":-482634298103626013,"name":"ljq1","age":100}
*3
$4
SADD
$36
com.example.demoredisorm.domain.User
$19
-482634298103626013
*4
$8
JSON.SET
$56
com.example.demoredisorm.domain.User:3835639391944962122
$1
.
$50
{"id":3835639391944962122,"name":"ljq2","age":100}
*3
$4
SADD
$36
com.example.demoredisorm.domain.User
$19
3835639391944962122
